<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Ifsul</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="src/images/logo_ifsul.png" alt="logo-ifsul">
        </header>
        <div class="login">
            <h1>Intranet</h1>
            <form action="#">
                <label for="login">Login:</label>
                <input type="text" id="login" name="nome">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha">
            </form>
        </div>
        <nav>
            <ul>
                <li><a href="#">Acesso à Informação</a></li>
                <li><a href="#">Dados Abertos</a></li>
                <li><a href="#">Consulta de Processos</a></li>
                <li><a href="#">Auditoria Interna</a></li>
                <li><a href="#">Comunicação</a></li>
                <li><a href="#">Ouvidoria</a></li>
                <li><a href="#">Fale Conosco</a></li>
                <li><a href="#">Contatos</a></li>

            </ul>
        </nav>

        <aside>
            <ul>
                <li><a href="#">Instituição</a></li>
                <li><a href="#">Ensino</a></li>
                <li><a href="#">Pesquisa</a></li>
                <li><a href="#">Extensão</a></li>
                <li><a href="#">Polos e Câmpus</a></li>
                <li><a href="#">Espaço do Estudante</a></li>
                <li><a href="#">Espaço do Servidor</a></li>
            </ul>
        </aside>
        <main>
            <h1>Notícias</h1>
            <img src="src/images/charqueadas.jpg" alt="imagem-charqueadas">
            <section>
                <h2 class="titulo-main">Passeio Ciclístico em comemoração ao aniversário do campus Charqueadas</h2>
                <p class="texto-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aperiam ad cumque tempore
                    perspiciatis.
                    Laudantium rerum velit maiores repellat consectetur nihil libero sequi incidunt, inventore at
                    voluptas
                    accusamus impedit. Dolorum!</p>
                    <hr>
            </section>
            <section class="titulos">
                <h2>Bate-papo sobre vitamina D</h2>
                <h2>Problemas na central telefônica</h2>
            </section>
            <section class="infos">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas beatae praesentium eaque harum
                    autem
                    accusantium, voluptatibus iste sint hic eius dicta quidem rem doloremque, error saepe. Alias rerum
                    autem
                    aspernatur.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat distinctio eum ducimus dolore
                    excepturi
                    libero similique iure unde illo reiciendis impedit nobis, hic natus ab eos sunt odit corrupti modi?
                </p>
            </section>
        </main>

        <div class="destaques">
            <h1>Destaques</h1>
            <img src="src/images/biblioteca.jpg" alt="biblioteca">
            <img src="src/images/suap.png" alt="suap">
            <img src="src/images/moodle.jpg" alt="moodle">
            <img src="src/images/intranet.jpg" alt="intranet">
            <img src="src/images/mocitec.png" alt="mocitec">
            <img src="src/images/publicacoes.jpg" alt="publicacoes">
        </div>

        <div class="servicos">
            <h1>Serviços</h1>
            <p>Acessibilidade Brasil</p>
            <p>SIGEPE</p>
            <p>SERPRO</p>
            <p>Periódicos</p>
            <p>Portal da Transparência</p>
            <p>Guia de recolhimento</p>
        </div>

        <footer>
            <h2>Avaliação da disciplina de Desenvolvimento Front-end I</h1>
            <h2> IFSul - Campus Charqueadas</h2>
        </footer>
    </div>
</body>

</html>